<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #cccccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      background-image: url('colors.jpg');
      background-size: 100% 100%;
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      background-position: center;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to each other */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>
<body style="background-image: url('D:\Placement_portal_management-main\Placement_portal_management-main/colors.jpg');background-size: 100% 100%;background-repeat: no-repeat; background-attachment: fixed; background-position: center;">
  <div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Meet us in IIT Ropar or leave us a message:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="iitropar.jpeg"style="width:100%" alt="IIT Ropar">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label><h1 align='center'>ELECTRICITY MANAGEMENT <br> DEPARTMENT </h1></label>
          <label><h3 align='center'>IIT Ropar </h3></label>
          <label><h5 align='center'>Near CSE Department</h5></label>
          <label><h6 align='center'>Contact-No:08922-241732/241039</h6></label>
          <label><h6 align='center'>electricdept.it@iitrpr.ac.in</h6></label>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
